{
	"info": {
		"_postman_id": "41de99f2-58b0-425e-a4da-7062030ef41b",
		"name": "Exercicio EBAC",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30606079",
		"_collection_link": "https://red-meadow-343346.postman.co/workspace/Estudos-EBAC~0eab56dc-3dee-4275-a25c-e59863bfe6f3/collection/30606079-41de99f2-58b0-425e-a4da-7062030ef41b?action=share&source=collection_link&creator=30606079"
	},
	"item": [
		{
			"name": "Lista de usuarios",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Validar status code\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"Validar nome do usuario\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Dr. Guadalupe Ruecker\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://serverest.dev/usuarios",
					"protocol": "https",
					"host": [
						"serverest",
						"dev"
					],
					"path": [
						"usuarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "Cadastrar usuario",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"Validar mensagem de sucesso\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Cadastro realizado com sucesso\");\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nome\": \"Lucas Sampaio\",\r\n  \"email\": \"CRSampaio@ebac.com.br\",\r\n  \"password\": \"teste@teste\",\r\n  \"administrador\": \"true\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://serverest.dev/usuarios",
					"protocol": "https",
					"host": [
						"serverest",
						"dev"
					],
					"path": [
						"usuarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "Cadastrar usuário inválido",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 400\", function () {\r",
							"    pm.response.to.have.status(400);\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"Validar mensagem de sucesso\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Este email já está sendo usado\");\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nome\": \"Lucas Sampaio\",\r\n  \"email\": \"CRSampaio@ebac.com.br\",\r\n  \"password\": \"teste@teste\",\r\n  \"administrador\": \"true\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://serverest.dev/usuarios",
					"protocol": "https",
					"host": [
						"serverest",
						"dev"
					],
					"path": [
						"usuarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "Lista de produtos",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Validade status code\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"Validar nome do produto\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Practical Plastic Bags\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IkNyc2FsZXNAZWJhYy5jb20uYnIiLCJwYXNzd29yZCI6InRlc3RlQHRlc3RlY3JzYWxlcyIsImlhdCI6MTY5ODA4NTQ5NSwiZXhwIjoxNjk4MDg2MDk1fQ.CiPfelLa3gsoVJIsym9SpVBnRq_fUVqcWtz2AGR8ISM",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://serverest.dev/produtos",
					"protocol": "https",
					"host": [
						"serverest",
						"dev"
					],
					"path": [
						"produtos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Editar usuario",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"Validar mensagem de sucesso\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Registro alterado com sucesso\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nome\": \"Lucas Crsampaio\",\r\n  \"email\": \"CRSampaio@ebac.com.br\",\r\n  \"password\": \"teste@testecrsales\",\r\n  \"administrador\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://serverest.dev/usuarios/EmEwrW1L1eBZnlfU",
					"protocol": "https",
					"host": [
						"serverest",
						"dev"
					],
					"path": [
						"usuarios",
						"EmEwrW1L1eBZnlfU"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"Validar mensagem de sucesso\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Login realizado com sucesso\");\r",
							"});\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"Crsales@ebac.com.br\",\r\n  \"password\": \"teste@testecrsales\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://serverest.dev/login",
					"protocol": "https",
					"host": [
						"serverest",
						"dev"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login Teste de senha ou email inválidos",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 401\", function () {\r",
							"    pm.response.to.have.status(401);\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"Validar mensagem inválida\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Email e/ou senha inválidos\");\r",
							"});\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"Crsales@ebac.com.br\",\r\n  \"password\": \"teste@testecrsale\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://serverest.dev/login",
					"protocol": "https",
					"host": [
						"serverest",
						"dev"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Deletar Produto",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"Validar mensagem de sucesso\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Registro excluído com sucesso\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IkNyc2FsZXNAZWJhYy5jb20uYnIiLCJwYXNzd29yZCI6InRlc3RlQHRlc3RlY3JzYWxlcyIsImlhdCI6MTY5ODY4OTcwOSwiZXhwIjoxNjk4NjkwMzA5fQ.Pmn3hRfzyhLpFulSFb4NbZKbut5Azx7rKGPEPLg7yZg",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://serverest.dev/produtos/6Abqvjcnx7rWG2Qc",
					"protocol": "https",
					"host": [
						"serverest",
						"dev"
					],
					"path": [
						"produtos",
						"6Abqvjcnx7rWG2Qc"
					]
				}
			},
			"response": []
		}
	]
}